AUTH0_SECRET='7bfbd13cfae7526c6db098b30c82f08e327775c2992236d46543a78e63c2da2c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://anushkapunukolluandgwen.ca.auth0.com'
AUTH0_CLIENT_ID='5lPM1gjt8c0tFoUBREiD0KE4Ngil4n45'
AUTH0_CLIENT_SECRET='FCvnlNYRhbYcTMMCCTnEZuCj4OFcuxtbCTFpvTdzY4AzCG49zLyhCnPRpIO1TXXk'
GOOGLE_GEMINI_API_KEY=AIzaSyDdxENt7JzEr5rFoctYNH81qY2a8zb3bas
NEWS_API_KEY=f4cdf98bd4984b118240651ea3ffc490
